"Name","Name__c","Rate__c","Currency__c","Code__c","RateVsBitcoin__c"
"Bitcoin","Bitcoin","1","Bitcoin (BTC)","BTC","1"
"Bitcoin Cash","Bitcoin Cash","30.5","Bitcoin Cash (BCH)","BCH","0.0327868852"
"US Dollar","US Dollar","6691.06","US Dollar (USD)","USD","0.0001494532"
"Eurozone Euro","Eurozone Euro","6137.92","Eurozone Euro (EUR)","EUR","0.0001629216"
"Pound Sterling","Pound Sterling","5379.31","Pound Sterling (GBP)","GBP","0.0001858974"
"Japanese Yen","Japanese Yen","722462.05","Japanese Yen (JPY)","JPY","0.0000013842"
"Canadian Dollar","Canadian Dollar","9348.67","Canadian Dollar (CAD)","CAD","0.0001069671"
"Australian Dollar","Australian Dollar","10534.54","Australian Dollar (AUD)","AUD","0.0000949258"
"Chinese Yuan","Chinese Yuan","47200.1","Chinese Yuan (CNY)","CNY","0.0000211864"
"Swiss Franc","Swiss Franc","6469.94","Swiss Franc (CHF)","CHF","0.0001545609"
"Swedish Krona","Swedish Krona","66612.09","Swedish Krona (SEK)","SEK","0.0000150123"
"New Zealand Dollar","New Zealand Dollar","11019.14","New Zealand Dollar (NZD)","NZD","0.0000907512"
"South Korean Won","South Korean Won","8144696.07","South Korean Won (KRW)","KRW","1.228e-7"
"UAE Dirham","UAE Dirham","24577.61","UAE Dirham (AED)","AED","0.0000406874"
"Afghan Afghani","Afghan Afghani","506050.87","Afghan Afghani (AFN)","AFN","0.0000019761"
"Albanian Lek","Albanian Lek","773346.05","Albanian Lek (ALL)","ALL","0.0000012931"
"Armenian Dram","Armenian Dram","3316824.28","Armenian Dram (AMD)","AMD","3.015e-7"
"Netherlands Antillean Guilder","Netherlands Antillean Guilder","11874.58","Netherlands Antillean Guilder (ANG)","ANG","0.0000842135"
"Angolan Kwanza","Angolan Kwanza","3743709.85","Angolan Kwanza (AOA)","AOA","2.671e-7"
"Argentine Peso","Argentine Peso","433058.97","Argentine Peso (ARS)","ARS","0.0000023092"
"Aruban Florin","Aruban Florin","12043.91","Aruban Florin (AWG)","AWG","0.0000830295"
"Azerbaijani Manat","Azerbaijani Manat","11391.53","Azerbaijani Manat (AZN)","AZN","0.0000877845"
"Bosnia-Herzegovina Convertible Mark","Bosnia-Herzegovina Convertible Mark","11947.07","Bosnia-Herzegovina Convertible Mark (BAM)","BAM","0.0000837025"
"Barbadian Dollar","Barbadian Dollar","13382.13","Barbadian Dollar (BBD)","BBD","0.0000747265"
"Bangladeshi Taka","Bangladeshi Taka","563489.43","Bangladeshi Taka (BDT)","BDT","0.0000017747"
"Bulgarian Lev","Bulgarian Lev","11973.66","Bulgarian Lev (BGN)","BGN","0.0000835167"
"Bahraini Dinar","Bahraini Dinar","2501.45","Bahraini Dinar (BHD)","BHD","0.0003997681"
"Burundian Franc","Burundian Franc","12539246.54","Burundian Franc (BIF)","BIF","7.97e-8"
"Bermudan Dollar","Bermudan Dollar","6691.06","Bermudan Dollar (BMD)","BMD","0.0001494532"
"Brunei Dollar","Brunei Dollar","9444.39","Brunei Dollar (BND)","BND","0.000105883"
"Bolivian Boliviano","Bolivian Boliviano","45738.77","Bolivian Boliviano (BOB)","BOB","0.0000218633"
"Brazilian Real","Brazilian Real","34172.6","Brazilian Real (BRL)","BRL","0.0000292632"
"Bahamian Dollar","Bahamian Dollar","6691.06","Bahamian Dollar (BSD)","BSD","0.0001494532"
"Bhutanese Ngultrum","Bhutanese Ngultrum","505916.77","Bhutanese Ngultrum (BTN)","BTN","0.0000019766"
"Botswanan Pula","Botswanan Pula","79637.3","Botswanan Pula (BWP)","BWP","0.0000125569"
"Belize Dollar","Belize Dollar","13267.23","Belize Dollar (BZD)","BZD","0.0000753737"
"Congolese Franc","Congolese Franc","11347071.32","Congolese Franc (CDF)","CDF","8.81e-8"
"Chilean Unit of Account (UF)","Chilean Unit of Account (UF)","206.35","Chilean Unit of Account (UF) (CLF)","CLF","0.0048461352"
"Chilean Peso","Chilean Peso","5633205.77","Chilean Peso (CLP)","CLP","1.775e-7"
"Colombian Peso","Colombian Peso","25938467.77","Colombian Peso (COP)","COP","3.86e-8"
"Costa Rican Colón","Costa Rican Colón","3797809.55","Costa Rican Colón (CRC)","CRC","2.633e-7"
"Cuban Peso","Cuban Peso","172294.87","Cuban Peso (CUP)","CUP","0.000005804"
"Cape Verdean Escudo","Cape Verdean Escudo","676801","Cape Verdean Escudo (CVE)","CVE","0.0000014775"
"Czech Koruna","Czech Koruna","164996.26","Czech Koruna (CZK)","CZK","0.0000060607"
"Djiboutian Franc","Djiboutian Franc","1191009.18","Djiboutian Franc (DJF)","DJF","8.396e-7"
"Danish Krone","Danish Krone","45746.72","Danish Krone (DKK)","DKK","0.0000218595"
"Dominican Peso","Dominican Peso","358553.61","Dominican Peso (DOP)","DOP","0.000002789"
"Algerian Dinar","Algerian Dinar","845710.91","Algerian Dinar (DZD)","DZD","0.0000011824"
"Egyptian Pound","Egyptian Pound","105731.51","Egyptian Pound (EGP)","EGP","0.0000094579"
"Ethiopian Birr","Ethiopian Birr","219052.21","Ethiopian Birr (ETB)","ETB","0.0000045651"
"Fijian Dollar","Fijian Dollar","15245.59","Fijian Dollar (FJD)","FJD","0.0000655927"
"Falkland Islands Pound","Falkland Islands Pound","5359.77","Falkland Islands Pound (FKP)","FKP","0.0001865752"
"Georgian Lari","Georgian Lari","21110.3","Georgian Lari (GEL)","GEL","0.0000473702"
"Ghanaian Cedi","Ghanaian Cedi","38342.07","Ghanaian Cedi (GHS)","GHS","0.000026081"
"Gibraltar Pound","Gibraltar Pound","5359.77","Gibraltar Pound (GIP)","GIP","0.0001865752"
"Gambian Dalasi","Gambian Dalasi","341244.2","Gambian Dalasi (GMD)","GMD","0.0000029305"
"Guinean Franc","Guinean Franc","63274674.63","Guinean Franc (GNF)","GNF","1.58e-8"
"Guatemalan Quetzal","Guatemalan Quetzal","51211.33","Guatemalan Quetzal (GTQ)","GTQ","0.0000195269"
"Guyanaese Dollar","Guyanaese Dollar","1384844.24","Guyanaese Dollar (GYD)","GYD","7.221e-7"
"Hong Kong Dollar","Hong Kong Dollar","51872.8","Hong Kong Dollar (HKD)","HKD","0.0000192779"
"Honduran Lempira","Honduran Lempira","164614.74","Honduran Lempira (HNL)","HNL","0.0000060748"
"Croatian Kuna","Croatian Kuna","46658.12","Croatian Kuna (HRK)","HRK","0.0000214325"
"Haitian Gourde","Haitian Gourde","628979.53","Haitian Gourde (HTG)","HTG","0.0000015899"
"Hungarian Forint","Hungarian Forint","2167214.36","Hungarian Forint (HUF)","HUF","4.614e-7"
"Indonesian Rupiah","Indonesian Rupiah","105451149.65","Indonesian Rupiah (IDR)","IDR","9.5e-9"
"Israeli Shekel","Israeli Shekel","23874.62","Israeli Shekel (ILS)","ILS","0.0000418855"
"Indian Rupee","Indian Rupee","509992.83","Indian Rupee (INR)","INR","0.0000019608"
"Iraqi Dinar","Iraqi Dinar","7918864.12","Iraqi Dinar (IQD)","IQD","1.263e-7"
"Iranian Rial","Iranian Rial","281727198.98","Iranian Rial (IRR)","IRR","3.5e-9"
"Icelandic Króna","Icelandic Króna","955349.81","Icelandic Króna (ISK)","ISK","0.0000010467"
"Jersey Pound","Jersey Pound","5359.77","Jersey Pound (JEP)","JEP","0.0001865752"
"Jamaican Dollar","Jamaican Dollar","904281.72","Jamaican Dollar (JMD)","JMD","0.0000011059"
"Jordanian Dinar","Jordanian Dinar","4743.96","Jordanian Dinar (JOD)","JOD","0.0002107944"
"Kenyan Shilling","Kenyan Shilling","708918.1","Kenyan Shilling (KES)","KES","0.0000014106"
"Kyrgystani Som","Kyrgystani Som","567879.2","Kyrgystani Som (KGS)","KGS","0.0000017609"
"Cambodian Riel","Cambodian Riel","27022183.09","Cambodian Riel (KHR)","KHR","3.7e-8"
"Comorian Franc","Comorian Franc","3009974.89","Comorian Franc (KMF)","KMF","3.322e-7"
"North Korean Won","North Korean Won","6021956.52","North Korean Won (KPW)","KPW","1.661e-7"
"Kuwaiti Dinar","Kuwaiti Dinar","2057.96","Kuwaiti Dinar (KWD)","KWD","0.0004859181"
"Cayman Islands Dollar","Cayman Islands Dollar","5527.96","Cayman Islands Dollar (KYD)","KYD","0.0001808986"
"Kazakhstani Tenge","Kazakhstani Tenge","2854808.47","Kazakhstani Tenge (KZT)","KZT","3.503e-7"
"Laotian Kip","Laotian Kip","59427814.22","Laotian Kip (LAK)","LAK","1.68e-8"
"Lebanese Pound","Lebanese Pound","10031514.55","Lebanese Pound (LBP)","LBP","9.97e-8"
"Sri Lankan Rupee","Sri Lankan Rupee","1266991.13","Sri Lankan Rupee (LKR)","LKR","7.893e-7"
"Liberian Dollar","Liberian Dollar","1324830.28","Liberian Dollar (LRD)","LRD","7.548e-7"
"Lesotho Loti","Lesotho Loti","119581.13","Lesotho Loti (LSL)","LSL","0.0000083625"
"Libyan Dinar","Libyan Dinar","9420.04","Libyan Dinar (LYD)","LYD","0.0001061567"
"Moroccan Dirham","Moroccan Dirham","68108.5","Moroccan Dirham (MAD)","MAD","0.0000146825"
"Moldovan Leu","Moldovan Leu","119905.24","Moldovan Leu (MDL)","MDL","0.0000083399"
"Malagasy Ariary","Malagasy Ariary","25065722.05","Malagasy Ariary (MGA)","MGA","3.99e-8"
"Macedonian Denar","Macedonian Denar","376615.82","Macedonian Denar (MKD)","MKD","0.0000026552"
"Myanma Kyat","Myanma Kyat","9453051.56","Myanma Kyat (MMK)","MMK","1.058e-7"
"Mongolian Tugrik","Mongolian Tugrik","18628432.17","Mongolian Tugrik (MNT)","MNT","5.37e-8"
"Macanese Pataca","Macanese Pataca","52975.47","Macanese Pataca (MOP)","MOP","0.0000188767"
"Mauritanian Ouguiya","Mauritanian Ouguiya","251519.61","Mauritanian Ouguiya (MRU)","MRU","0.0000039758"
"Mauritian Rupee","Mauritian Rupee","263293.31","Mauritian Rupee (MUR)","MUR","0.000003798"
"Maldivian Rufiyaa","Maldivian Rufiyaa","103109.28","Maldivian Rufiyaa (MVR)","MVR","0.0000096984"
"Malawian Kwacha","Malawian Kwacha","4885364.07","Malawian Kwacha (MWK)","MWK","2.047e-7"
"Mexican Peso","Mexican Peso","156753.56","Mexican Peso (MXN)","MXN","0.0000063794"
"Malaysian Ringgit","Malaysian Ringgit","28932.16","Malaysian Ringgit (MYR)","MYR","0.0000345636"
"Mozambican Metical","Mozambican Metical","448886.65","Mozambican Metical (MZN)","MZN","0.0000022277"
"Namibian Dollar","Namibian Dollar","119836.93","Namibian Dollar (NAD)","NAD","0.0000083447"
"Nigerian Naira","Nigerian Naira","2553845.5","Nigerian Naira (NGN)","NGN","3.916e-7"
"Nicaraguan Córdoba","Nicaraguan Córdoba","223785.75","Nicaraguan Córdoba (NIO)","NIO","0.0000044686"
"Norwegian Krone","Norwegian Krone","68817.12","Norwegian Krone (NOK)","NOK","0.0000145313"
"Nepalese Rupee","Nepalese Rupee","809480.82","Nepalese Rupee (NPR)","NPR","0.0000012354"
"Omani Rial","Omani Rial","2571.86","Omani Rial (OMR)","OMR","0.0003888237"
"Panamanian Balboa","Panamanian Balboa","6691.06","Panamanian Balboa (PAB)","PAB","0.0001494532"
"Peruvian Nuevo Sol","Peruvian Nuevo Sol","22364.83","Peruvian Nuevo Sol (PEN)","PEN","0.0000447131"
"Papua New Guinean Kina","Papua New Guinean Kina","23097.55","Papua New Guinean Kina (PGK)","PGK","0.0000432946"
"Philippine Peso","Philippine Peso","335939.9","Philippine Peso (PHP)","PHP","0.0000029767"
"Pakistani Rupee","Pakistani Rupee","1112808.76","Pakistani Rupee (PKR)","PKR","8.986e-7"
"Polish Zloty","Polish Zloty","27912.42","Polish Zloty (PLN)","PLN","0.0000358263"
"Paraguayan Guarani","Paraguayan Guarani","42976603.81","Paraguayan Guarani (PYG)","PYG","2.33e-8"
"Qatari Rial","Qatari Rial","24152.77","Qatari Rial (QAR)","QAR","0.0000414031"
"Romanian Leu","Romanian Leu","29599.92","Romanian Leu (RON)","RON","0.0000337839"
"Serbian Dinar","Serbian Dinar","719991.81","Serbian Dinar (RSD)","RSD","0.0000013889"
"Russian Ruble","Russian Ruble","491910.21","Russian Ruble (RUB)","RUB","0.0000020329"
"Rwandan Franc","Rwandan Franc","6317508.45","Rwandan Franc (RWF)","RWF","1.583e-7"
"Saudi Riyal","Saudi Riyal","25169.1","Saudi Riyal (SAR)","SAR","0.0000397313"
"Solomon Islands Dollar","Solomon Islands Dollar","55561.93","Solomon Islands Dollar (SBD)","SBD","0.0000179979"
"Seychellois Rupee","Seychellois Rupee","109458.63","Seychellois Rupee (SCR)","SCR","0.0000091359"
"Sudanese Pound","Sudanese Pound","370183.05","Sudanese Pound (SDG)","SDG","0.0000027014"
"Singapore Dollar","Singapore Dollar","9470.62","Singapore Dollar (SGD)","SGD","0.0001055897"
"Saint Helena Pound","Saint Helena Pound","5359.77","Saint Helena Pound (SHP)","SHP","0.0001865752"
"Sierra Leonean Leone","Sierra Leonean Leone","58347747.03","Sierra Leonean Leone (SLL)","SLL","1.71e-8"
"Somali Shilling","Somali Shilling","3837420.5","Somali Shilling (SOS)","SOS","2.606e-7"
"Surinamese Dollar","Surinamese Dollar","49901.95","Surinamese Dollar (SRD)","SRD","0.0000200393"
"São Tomé and Príncipe Dobra","São Tomé and Príncipe Dobra","150548.91","São Tomé and Príncipe Dobra (STN)","STN","0.0000066424"
"Salvadoran Colón","Salvadoran Colón","58046.92","Salvadoran Colón (SVC)","SVC","0.0000172274"
"Syrian Pound","Syrian Pound","3437473.34","Syrian Pound (SYP)","SYP","2.909e-7"
"Swazi Lilangeni","Swazi Lilangeni","119589.49","Swazi Lilangeni (SZL)","SZL","0.0000083619"
"Thai Baht","Thai Baht","218998.49","Thai Baht (THB)","THB","0.0000045662"
"Tajikistani Somoni","Tajikistani Somoni","67894.7","Tajikistani Somoni (TJS)","TJS","0.0000147287"
"Turkmenistani Manat","Turkmenistani Manat","23418.72","Turkmenistani Manat (TMT)","TMT","0.0000427009"
"Tunisian Dinar","Tunisian Dinar","19363.94","Tunisian Dinar (TND)","TND","0.0000516424"
"Tongan Paʻanga","Tongan Paʻanga","15694.57","Tongan Paʻanga (TOP)","TOP","0.0000637163"
"Turkish Lira","Turkish Lira","45348.3","Turkish Lira (TRY)","TRY","0.0000220515"
"Trinidad and Tobago Dollar","Trinidad and Tobago Dollar","44819.86","Trinidad and Tobago Dollar (TTD)","TTD","0.0000223115"
"New Taiwan Dollar","New Taiwan Dollar","201427.75","New Taiwan Dollar (TWD)","TWD","0.0000049646"
"Tanzanian Shilling","Tanzanian Shilling","15350473.55","Tanzanian Shilling (TZS)","TZS","6.51e-8"
"Ukrainian Hryvnia","Ukrainian Hryvnia","181136.7","Ukrainian Hryvnia (UAH)","UAH","0.0000055207"
"Ugandan Shilling","Ugandan Shilling","25108219.21","Ugandan Shilling (UGX)","UGX","3.98e-8"
"Uruguayan Peso","Uruguayan Peso","288820.52","Uruguayan Peso (UYU)","UYU","0.0000034624"
"Uzbekistan Som","Uzbekistan Som","63648741.92","Uzbekistan Som (UZS)","UZS","1.57e-8"
"Venezuelan Bolívar Fuerte","Venezuelan Bolívar Fuerte","1662646418.02","Venezuelan Bolívar Fuerte (VEF)","VEF","6e-10"
"Vietnamese Dong","Vietnamese Dong","156315085.42","Vietnamese Dong (VND)","VND","6.4e-9"
"Vanuatu Vatu","Vanuatu Vatu","827467.53","Vanuatu Vatu (VUV)","VUV","0.0000012085"
"Samoan Tala","Samoan Tala","18741.76","Samoan Tala (WST)","WST","0.0000533568"
"CFA Franc BEAC","CFA Franc BEAC","4019344.83","CFA Franc BEAC (XAF)","XAF","2.488e-7"
"East Caribbean Dollar","East Caribbean Dollar","18082.93","East Caribbean Dollar (XCD)","XCD","0.0000553008"
"CFA Franc BCEAO","CFA Franc BCEAO","4019344.83","CFA Franc BCEAO (XOF)","XOF","2.488e-7"
"CFP Franc","CFP Franc","731199.48","CFP Franc (XPF)","XPF","0.0000013676"
"Yemeni Rial","Yemeni Rial","1675107.57","Yemeni Rial (YER)","YER","5.97e-7"
"South African Rand","South African Rand","120872.71","South African Rand (ZAR)","ZAR","0.0000082732"
"Zambian Kwacha","Zambian Kwacha","124084.18","Zambian Kwacha (ZMW)","ZMW","0.000008059"
"Zimbabwean Dollar","Zimbabwean Dollar","2154522.23","Zimbabwean Dollar (ZWL)","ZWL","4.641e-7"
"Silver (troy ounce)","Silver (troy ounce)","437.64","Silver (troy ounce) (XAG)","XAG","0.0022849831"
"Gold (troy ounce)","Gold (troy ounce)","3.96","Gold (troy ounce) (XAU)","XAU","0.2525252525"
